# kmp-annotations

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  pull-request.yml
androidApp/: build.gradle
androidApp/src/androidTest/java/io/telereso/annotations/client/app/: AnnotationsInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/telereso/annotations/client/app/: AndroidSampleApplication.kt  MainActivity.kt  SampleViewModel.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/io/telereso/annotations/client/app/: AnnotationsUnitTest.kt
annotations/: build.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
flutter_annotations_client/: .metadata  README.md  pubspec.yaml
flutter_annotations_client/android/: build.gradle  settings.gradle
flutter_annotations_client/android/src/main/: AndroidManifest.xml
flutter_annotations_client/example/: README.md  pubspec.yaml
flutter_annotations_client/example/android/: build.gradle  gradle.properties  settings-gradle.lockfile  settings.gradle
flutter_annotations_client/example/android/app/: build.gradle
flutter_annotations_client/example/android/app/src/main/: AndroidManifest.xml
flutter_annotations_client/example/android/app/src/main/kotlin/io/telereso/flutter_annotations_client_example/: MainActivity.kt
flutter_annotations_client/example/android/flutter_annotations_client/lib/models/: links.dart  rocket.dart  rocket_launch.dart  test_model.dart
flutter_annotations_client/example/android/react-native-annotations-client/ios/: AnnotationsClient.m  AnnotationsClient.swift
flutter_annotations_client/example/android/react-native-annotations-client/src/: index.tsx
flutter_annotations_client/example/integration_test/: plugin_integration_test.dart
flutter_annotations_client/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_annotations_client/example/lib/: main.dart
flutter_annotations_client/example/linux/: CMakeLists.txt  my_application.cc
flutter_annotations_client/example/test/: widget_test.dart
flutter_annotations_client/example/web/: index.html  manifest.json
flutter_annotations_client/example/windows/: CMakeLists.txt
flutter_annotations_client/ios/: flutter_annotations_client.podspec
flutter_annotations_client/ios/Classes/: FlutterAnnotationsClientPlugin.swift
flutter_annotations_client/lib/: flutter_annotations_client.dart  flutter_annotations_client_method_channel.dart  flutter_annotations_client_platform_interface.dart  flutter_annotations_client_web.dart
flutter_annotations_client/linux/: CMakeLists.txt  flutter_annotations_client_plugin.cc  flutter_annotations_client_plugin_private.h
flutter_annotations_client/linux/test/: flutter_annotations_client_plugin_test.cc
flutter_annotations_client/macos/: flutter_annotations_client.podspec
flutter_annotations_client/macos/Classes/: FlutterAnnotationsClientPlugin.swift
flutter_annotations_client/test/: flutter_annotations_client_method_channel_test.dart  flutter_annotations_client_test.dart
flutter_annotations_client/windows/: CMakeLists.txt  flutter_annotations_client_plugin.cpp  flutter_annotations_client_plugin.h  flutter_annotations_client_plugin_c_api.cpp
flutter_annotations_client/windows/test/: flutter_annotations_client_plugin_test.cpp
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift
jsApi/: app.js  package.json
jvmApi/: build.gradle.kts
lib/: AnnotationsClient.podspec  build.gradle.kts
lib/karma.config.d/: sqljs-config.js
lib/src/androidMain/kotlin/: PlatformAndroid.kt
lib/webpack.config.d/: node.js
models/: build.gradle.kts
processor/: build.gradle.kts
react-native-annotations-client/: .gitignore  CONTRIBUTING.md  README.md  package.json  react-native-annotations-client.podspec  tsconfig.json
react-native-annotations-client/android/: build.gradle  gradle.properties
react-native-annotations-client/example/: app.json  package.json
react-native-annotations-client/example/android/: build.gradle  gradle.properties  settings.gradle
react-native-annotations-client/example/android/app/: _BUCK  build.gradle
react-native-annotations-client/example/android/app/src/debug/java/io/telereso/annotations/client/rn/app/: ReactNativeFlipper.java
react-native-annotations-client/example/android/app/src/main/: AndroidManifest.xml
react-native-annotations-client/example/android/app/src/main/java/io/telereso/annotations/client/rn/app/: MainActivity.java  MainApplication.java
react-native-annotations-client/example/android/app/src/main/java/io/telereso/annotations/client/rn/app/newarchitecture/: MainApplicationReactNativeHost.java
react-native-annotations-client/example/android/app/src/main/java/io/telereso/annotations/client/rn/app/newarchitecture/components/: MainComponentsRegistry.java
react-native-annotations-client/example/android/app/src/main/java/io/telereso/annotations/client/rn/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
react-native-annotations-client/example/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
react-native-annotations-client/example/android/app/src/main/res/values/: strings.xml
react-native-annotations-client/example/ios/: .xcode.env  AppDelegateHelper.swift  Podfile
react-native-annotations-client/example/src/: App.tsx
react-native-annotations-client/ios/: AnnotationsClient.m  AnnotationsClient.swift
react-native-annotations-client/ios/AnnotationsClient.xcworkspace/: contents.xcworkspacedata
react-native-annotations-client/src/: index.tsx
scripts/: publish.sh  publishCatalog.sh  publishPlugin.sh
webApp/: package.json
webApp/src/: App.js  index.js
(+95 files in other folders)
