#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
#kotlin.experimental.tryK2=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.js.generate.executable.default=false
kotlin.native.binary.memoryModel=experimental

teleresoKmpDevelopmentMode=true
publishGradlePlugin=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false