[versions]
#Kotlin
kotlin = "1.9.0"
ksp = "1.9.0-1.0.11"
kover = "0.6.1"
dokka = "1.8.20"

#Android
androidGradlePlugin = "8.0.2"
buildTools = "31.0.0"
minSdk = "21"
compileSdk = "31"
targetSdk = "31"

#Others
ktor = "2.1.3"
sqldelight = "1.5.5"
sqlJs = "1.8.0"
js-joda-core = "3.2.0"
coroutines = "1.6.4"
datetime = "0.4.0"
buildkonfig = "0.13.3"
okhttp = "4.10.0"

#Telereso
teleresoCore = "0.0.30"
teleresoKmp = "0.0.1-local"

#Test
test-logger = "3.2.0"

[libraries]
ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
telereso-core = { group = "io.telereso.kmp", name = "core", version.ref = "teleresoCore" }

#Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

#okhttp
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

#SqlDelight
sqldelight-runtime = { group = "com.squareup.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { group = "com.squareup.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-runtime-jvm = { group = "com.squareup.sqldelight", name = "runtime-jvm", version.ref = "sqldelight" }
sqldelight-sqljs-driver = { group = "com.squareup.sqldelight", name = "sqljs-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }


kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }


[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-auth",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-logging",
]
sqldelight = ["sqldelight-runtime", "sqldelight-coroutines-extensions"]
kotlinx = ["kotlinx-coroutines-core", "kotlinx-datetime"]



[plugins]
#Android
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

#Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#Telreso
telereso = { id = "io.telereso.kmp", version.ref = "teleresoKmp" }

#Others
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }

#Test
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }

