rootProject.name = 'AnnotationsClientExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file('../node_modules/react-native/ReactAndroid/hermes-engine')
}

includeBuild("../../../gradle-plugin")
includeBuild("../../../convention-plugins")

include(":annotations")
project(":annotations").projectDir = file('../../../annotations')

include(":processor")
project(":processor").projectDir = file('../../../processor')

include(":annotations-client")
project(":annotations-client").projectDir = file('../../../lib')

include(":annotations-models")
project(":annotations-models").projectDir = file('../../../models')
